NODE_ENV=development
APP_PORT=6003
DATABASE_CONNECTION_URL="mongodb://<REPLACE WITH USERNAME>:<REPLACE WITH PASSWORD>@mongodbmain:27017,mongodb2:27018,mongodb3:27019/starterdb?replicaSet=mongoSet"
DATABASE_NAME=starterdb
JWT_SECRET_KEY=arcude_jwt_secret_key
JWT_PUBLIC_KEY=arcude_jwt_public_key
JWT_ACCESS_EXPIRES_AFTER=15m
JWT_REFRESH_EXPIRES_AFTER=7d
JWT_REFRESH_COOKIE_NAME=refresh_token
SITE_URL=http://localhost:6003
EMAIL_HOST=smtp.example.com
EMAIL_SERVICE=example
EMAIL_PORT=587
EMAIL_USER=contact@arcude.com
EMAIL_PASSWORD=arcude_password
EMAIL_SENDER=no-reply@example.com
TEST_EMAIL_RECEIVER=test@example.com
FRONT_END_SITE=http://localhost:3000
