# Api env
NODE_ENV=development
DATABASE_CONNECTION_URL=mongodb://admin:admin123654789@mongodbmain:27017,mongodb2:27017,mongodb3:27017/arcube?replicaSet=mongoSet&authSource=admin
DATABASE_NAME=arcube
JWT_SECRET_KEY=zqzvn1xrpBq9FHq6nGVj+6wH3W4vT6RQmZfgbXt2sk
JWT_PUBLIC_KEY=your-public-key
JWT_ACCESS_EXPIRES_AFTER=1d
JWT_REFRESH_EXPIRES_AFTER=7d
JWT_REFRESH_COOKIE_NAME=refresh_token
SITE_URL=http://localhost:6003
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_SENDER=your-email@gmail.com
TEST_EMAIL_RECEIVER=test@example.com
FRONT_END_SITE=http://localhost:3000

# Mongo Database env
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123654789
MONGO_INITDB_DATABASE=arcube
MONG0_DB_USER=admin
MONG0_DB_PASSWORD=admin123654789

# Replication
MAIN_CENTRAL_HOST=mongodbmain
MAIN_CENTRAL_PORT=27017
FIRST_CENTRAL_REPLICA_HOST=mongodb2
FIRST_CENTRAL_REPLICA_PORT=27017
SECOND_CENTRAL_REPLICA_HOST=mongodb3
SECOND_CENTRAL_REPLICA_PORT=27017